<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Poputka.md — carpooling în Moldova</title>
  <meta name="description" content="Poputka.md conectează șoferii care au locuri libere cu pasagerii care caută o rută. Aplicație în dezvoltare.">
  <style>
    :root { --fg:#0f172a; --muted:#475569; --bg:#f8fafc; --card:#ffffff; }
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu}
    .wrap{max-width:900px;margin:0 auto;padding:48px 20px}
    .card{background:var(--card);border-radius:20px;box-shadow:0 10px 30px rgba(2,6,23,.08);padding:36px}
    h1{font-size:40px;margin:0 0 8px} p{margin:0 0 16px;color:var(--muted)}
    .cta{display:inline-block;margin-top:12px;padding:12px 18px;border-radius:12px;text-decoration:none;border:1px solid #e2e8f0}
    .row{display:flex;gap:24px;flex-wrap:wrap;margin-top:24px}
    .box{flex:1 1 260px;background:#f1f5f9;border-radius:14px;padding:16px}
    code{background:#e2e8f0;border-radius:6px;padding:2px 6px}
    footer{margin-top:32px;color:var(--muted);font-size:14px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Poputka.md</h1>
      <p>Platformă de carpooling pentru Moldova. Conectăm șoferi și pasageri, în siguranță, simplu și rapid.</p>
      <a class="cta" href="https://github.com/LEOVODNICEAR/poputka" target="_blank" rel="noopener">Vezi repo-ul aplicației</a>
      <div class="row">
        <div class="box">
          <strong>Status</strong>
          <p>Aplicația este în dezvoltare activă (Laravel 12, PostgreSQL + PostGIS, Docker).</p>
        </div>
        <div class="box">
          <strong>Obiectiv</strong>
          <p>Rute postate de șoferi, căutare pe hartă, rezervări, recenzii și un Centru de Siguranță.</p>
        </div>
        <div class="box">
          <strong>Contact</strong>
          <p>Propuneri sau colaborări? Deschide un <code>discussion</code> sau <code>issue</code> pe GitHub.</p>
        </div>
      </div>
      <footer>© 2025 Poputka.md</footer>
    </div>
  </div>
</body>
</html>
